; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

 [env:pico]
    ; platform = raspberrypi                                                ; The MBED Core Arduino - not so great but it works.
    platform = https://github.com/maxgerhardt/platform-raspberrypi.git      ; The superior Philhower Core!
    board = pico
    framework = arduino
    monitor_speed = 115200
    upload_protocol = picotool

    lib_deps =
        beegee-tokyo/PicoSoftwareSerial@^1.0.0              ; Works with Philhower Core. https://github.com/beegee-tokyo/PicoSoftwareSerial based on https://github.com/pschatzmann/pico-arduino/tree/main/Arduino/SoftwareSerial
        fortyseveneffects/MIDI Library@^5.0.2               ; Works with Philhower Core. https://github.com/FortySevenEffects/arduino_midi_library 
        ; mbed-marcpl/SoftSerial                            ; Doesn't works... https://os.mbed.com/users/marcpl/code/SoftSerial/ 

; extra_scripts = post:extra_script_pico_delay.py            ; Added to insert a delay after uploading before automatically opening the monitor, when "Upload and Monitor" is selected. See https://community.platformio.org/t/any-way-to-configure-timeout-for-upload-monitor/3812
