; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit GFX Library @ 1.10.12       ; Why? Because this is all I haved tested from the Arduino environment so far.
  adafruit/Adafruit SSD1306 @ 2.5.0             ; Why? Because this is all I haved tested from the Arduino environment so far.
  adafruit/Adafruit BusIO @ 1.9.9               ; Why? Because this is all I haved tested from the Arduino environment so far.

extra_scripts = post:extra_script_teensy_delay.py            ; Added to insert a delay after uploading before automatically opening the monitor, when "Upload and Monitor" is selected. See https://community.platformio.org/t/any-way-to-configure-timeout-for-upload-monitor/3812

[env:pico]
                              ; https://github.com/platformio/platform-raspberrypi/releases
platform = raspberrypi@1.6.0  ; V1.6.0 works fine. Uses MBED CORE v3.0.1.
;platform = raspberrypi@1.5.0  ; V1.5.0 works fine with Malloc and seems safe to use. 
                              ; @1.2.0, 1.3.0 (ArduinoCore-MBED v2.4.1) works for MALLOC. https://github.com/arduino/ArduinoCore-mbed/releases
                              ; @1.4.0 (ArduinoCore-MBED v2.5.2) I thought MALLOC didn't work here, but it does. CLOSED: https://github.com/arduino/ArduinoCore-mbed/issues/379 
                              ; @1.5.0 (ArduinoCore-MBED v2.6.1) I thought MALLOC didn't work here, but it does. CLOSED: https://github.com/arduino/ArduinoCore-mbed/issues/379 
board = pico
; board_build.f_cpu = 133000000L    ; change MCU frequency from default 48000000L
framework = arduino
monitor_speed = 115200
upload_protocol = picotool
; upload_port = /Volumes/RPI-RP2                  ; For Mac
; If upload fails, power cycle Pico with boot select button held down, then release it. Then try to program again.
; upload_port   = /dev/cu.usbmodem14201        ; directory for mass-storage (right side USB port on MacBook Pro 2015)
; monitor_port  = /dev/cu.usbmodem142301        ; directory for usb-over-serial 

lib_deps =
  adafruit/Adafruit GFX Library @ 1.10.12       ; Why? Because this is all I haved tested from the Arduino environment so far.
  adafruit/Adafruit SSD1306 @ 2.5.0             ; Why? Because this is all I haved tested from the Arduino environment so far.
  adafruit/Adafruit BusIO @ 1.9.9               ; Why? Because this is all I haved tested from the Arduino environment so far.
  adafruit/Adafruit NeoPixel @ 1.10.3           ; Why? Because this is all I haved tested from the Arduino environment so far.
  khoih-prog/RP2040_SD @ ^1.0.1                 ; Testing it out... see https://github.com/khoih-prog/RP2040_SD/

; Other Raspi Pico references with PIO
; https://docs.platformio.org/en/latest/platforms/raspberrypi.html#platform-raspberrypi
; https://admantium.medium.com/raspberry-pico-the-simple-startup-with-platformio-1ba063c260cd
; https://community.platformio.org/t/official-platformio-arduino-ide-support-for-the-raspberry-pi-pico-is-now-available/20792/12

extra_scripts = post:extra_script_pico_delay.py            ; Added to insert a delay after uploading before automatically opening the monitor, when "Upload and Monitor" is selected. See https://community.platformio.org/t/any-way-to-configure-timeout-for-upload-monitor/3812
